# jellyfin-plugin-popular-tracks

./: .editorconfig  .gitignore  README.md  build.yaml  jellyfin-plugin-popular-tracks.sln  jellyfin.ruleset  manifest.json
.github/workflows/: ci.yml  release.yml
Jellyfin.Plugin.PopularTracks/: Jellyfin.Plugin.PopularTracks.csproj  Plugin.cs
Jellyfin.Plugin.PopularTracks.AcceptanceTests/: Jellyfin.Plugin.PopularTracks.AcceptanceTests.csproj  PopularTracksSteps.cs
Jellyfin.Plugin.PopularTracks.AcceptanceTests/Features/: PopularTracks.feature  PopularTracks.feature.cs
Jellyfin.Plugin.PopularTracks.Tests/: ArtistTopTracksCacheTests.cs  ConfigurationTests.cs  Jellyfin.Plugin.PopularTracks.Tests.csproj  LastFmResponseParserTests.cs  PopularTracksServiceTests.cs  PopularityRankerTests.cs  TrackKeyTests.cs  TrackNormalizerTests.cs
Jellyfin.Plugin.PopularTracks/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.PopularTracks/Filters/: InjectActionFilter.cs  PopularTracksFilter.cs
Jellyfin.Plugin.PopularTracks/LastFm/: ArtistTopTracksCache.cs  IArtistTopTracksCache.cs  ILastFmClient.cs  LastFmClient.cs  LastFmResponseParser.cs  SimilarTrack.cs  TrackKey.cs  TrackNormalizer.cs
Jellyfin.Plugin.PopularTracks/Registration/: PopularTracksRegistrator.cs
Jellyfin.Plugin.PopularTracks/Services/: DtoExtensions.cs  PopularTracksRequest.cs  PopularTracksService.cs  PopularityRanker.cs
scripts/: check-crap.sh  check-line-count.sh
